/* pages/setting/setting.wxss */

.week{
  width: 100%;
  margin-bottom: 40rpx;
}
.week .w_item{
  width: 100%;
  height: 270rpx;
  margin-bottom: 20rpx;
}
.week .w_item .w_tip{
  width: 100%;
  height: 60rpx;
  text-align: center;
  background: #CDAF95;
  color: #fff;
  line-height: 60rpx;
}
.week .w_item .w_set{
  width: 100%;
  height: 210rpx;
  display: flex;
}
.week .w_item .w_set .roads{
  width: 25%;
  height: 210rpx;
  background: #ddd;
}
.week .w_item .w_set .roads view{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  font-family: "宋体";
}
.week .w_item .w_set .road_sets{
  width: 75%;
  height: 210rpx;
  background: rgba(221,221,221,0.5);
}
.week .w_item .w_set .road_sets .road_set_item{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
}
.week .w_item .w_set .road_sets .road_set_item .road_set{
  width: 33.3%;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  text-align: center;
}
.option{
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  background: red;
}
.option button{
  border: none;
  margin: 0;
  width: 50%;
  float: left;
  height: 100rpx;
  border-radius: 0;
  line-height: 100rpx;
}